{
  "store": {
    "simpledb": {
      "domain": "aws-maintenance-notifications"
    }
  },
  "notifications": {
    "hipchat": {
      "auth_token": "",
      "room": "alerts",
      "icon_url": "https://raw.githubusercontent.com/indix/aws-maintenance-lambda/master/docs/General_AWScloud.png",
      "username": "AWS",
      "owners": {
        "all": { "owner": "@manojlds"}
      }
    },
    "slack": {
      "hook": "https://hooks.slack.com",
      "channel": "#alerts",
      "icon_url": "https://raw.githubusercontent.com/indix/aws-maintenance-lambda/master/docs/General_AWScloud.png",
      "username": "AWS",
      "owners": {
        "all": { "owner": "@manojlds"}
      }
    }
  }
}
