{
  "name": "aws_maintenance_lambda",
  "version": "0.3.0",
  "description": "AWS Lambda function to send alerts to Slack on AWS maintenance events",
  "main": "aws_maintenance_lambda.js",
  "scripts": {
    "test": "mocha --recursive --reporter spec"
  },
  "author": "manojlds <manojlds@gmail.com> (https://stacktoheap.com/)",
  "license": "MIT",
  "dependencies": {
    "bluebird": "3.5.5"
  },
  "devDependencies": {
    "aws-sdk-mock": "4.5.0",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "mocha": "6.2.0",
    "nock": "10.0.6",
    "rewire": "4.0.1"
  }
}
